<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Order Confirmation</title>

<!-- Hotmail ignores some valid styling, so we have to add this -->
<style type="text/css">

    /* iPad Text Smoother */
    div, p, a, li, td { -webkit-text-size-adjust:none; }

    /* This is the color to change the all the mind green content:  #67cbb0; */

    .ReadMsgBody
    {width: 100%; background-color: #ffffff;}
    .ExternalClass
    {width: 100%; background-color: #ffffff;}
    body
    {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
    html
    {width: 100%; }

    table { font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; }

    /* Change the header Background Image at code line: 142, images/header_bg.jpg  */

    /* Change the Main Background Image at code line: 585, images/main_bg.jpg  */

    .imageTableFull img { border-radius: 3px!important; }

    /* This Code is only for the Background Images */
    @media only screen and (max-width: 900px)
    {
        td[class=headerBG] {width: 100%!important; background-repeat: no-repeat!important; background-size: 900px!important; background-position: center middle!important;}
        td[class=mainBG] {width: 100%!important; background-repeat: no-repeat!important; background-size: 900px!important; background-position: center middle!important;}

    }

    /* With This Code you make a Newsletter Responsive */
    @media only screen and (max-width: 640px)
    {

        table[class=full] { width: 100%; clear: both; }
        table[class=mobile] { width: 100%; padding-left: 30px; padding-right: 30px; clear: both; }
        table[class=fullCenter] { width: 100%; text-align: center!important; }
        table[class=eraseForMobile] { display: none!important; }
        td[class=eraseForMobile] { display: none!important; }
        td[class=textCenter] { width: 100%; text-align: center!important; }
        td[class=pad1] { height: 30px!important; }
        td[class=pad2] { height: 10px!important; }
        table[class=imageTableFull] { width: 100%!important; clear: both; }
        .imageTableFull img { border-radius: 3px!important; }
        td[class=headerBG] {width: 100%!important;  background-repeat: no-repeat!important; background-size: 150%!important; background-position: center center!important;}
        td[class=mainBG] {width: 100%!important;  background-repeat: no-repeat!important; background-size: 800px!important; background-position: center center!important;}

    }

    /* This Code is Extra for Mobile Version */
    @media only screen and (max-width: 479px)
    {
        img[class=fullImage] { width: 100%!important; height: auto!important; }
        td[class=fontSmall] { font-size: 28px!important; }
        .imageTableFull img { width: 100%!important; height: auto!important; border-radius: 3px!important; }

    }


</style>

<!-- Wrapper 1 (Nav) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="full">
  <tbody><tr mc:repeatable>
    <td width="100%" valign="top" bgcolor="#ffffff">
      <div mc:hideable>

        <!-- Nav Mobile Wrapper -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tbody><tr>
            <td width="100%">

              <!-- Start Nav -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tbody><tr>
                  <td width="100%" valign="middle">

                    <!-- Logo -->
                    <table width="240" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                      <tbody><tr>
                        <td width="240" height="0" class="pad2"></td>
                      </tr>
                      <tr>
                        <td height="60" valign="middle" width="100%" style="text-align: left;" class="textCenter" mc:edit="mailchimp4890">
                          <a href="#"><img src="https://s3.amazonaws.com/simpletronix/email/logo.jpg" alt="SimpleBuyBack" border="0" mc:edit="mailchimp7450"></a>
                        </td>
                      </tr>
                      </tbody></table>

                    <!-- Nav -->
                    <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; text-transform: uppercase; height: 60px;" class="fullCenter">
                      <tbody><tr>
                        <td valign="middle" class="navTd" height="25" mc:edit="mailchimp613">
                          <a href="http://www.simplebuyback.com" style="text-decoration: none; color: #67cbb0;" >Visit Us</a>
                        </td>
                        <td valign="middle" width="33%" class="navTd" mc:edit="mailchimp1767">
                          <a href="http://simplebuyback.com/home/about" style="text-decoration: none; color: #9b9b9b;">About Us</a>
                        </td>
                        <td valign="middle" width="33%" class="navTd" mc:edit="mailchimp656">
                          <a href="http://simplebuyback.com/home/contact" style="text-decoration: none; color: #9b9b9b;">Contact Us</a>
                        </td>
                      </tr>
                      </tbody></table>

                  </td>
                </tr>
                <tr>
                  <td width="100%" class="pad2"></td>
                </tr>
                </tbody></table><!-- End Nav -->

            </td>
          </tr>
          </tbody></table><!-- End Nav Mobile Wrapper -->

      </div>
    </td>
  </tr>
  </tbody></table><!-- End Wrapper 1 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="full">
  <tbody><tr mc:repeatable>
    <td width="100%" valign="top" bgcolor="#ffffff">
      <div mc:hideable>

        <!-- Mobile Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
          <tbody><tr>
            <td bgcolor="#67cbb0" width="100%" valign="top" >

              <!-- Header Mobile Wrapper -->
              <table class="full" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody><tr>

                  <!-- Space -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tbody><tr>
                      <td width="100%" style="background-color: #67cbb0; opacity:0.85; filter:alpha(opacity=85);" >

                        <!-- Background Wrapper -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                          <tbody><tr>
                            <td width="100%" valign="top">

                              <!-- Headline Header -->
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                <tbody><tr>
                                  <td width="100%" height="40"></td>
                                </tr>
                                <tr>
                                  <td width="100%" style="font-size: 36px; color: #ffffff; text-align: center; font-family: Myriad Pro, Helvetica, Arial, sans-serif;" class="fontSmall" mc:edit="mailchimp2804">
                                    <b>Order Confirmation</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; text-align: center; font-weight: 100; font-style: italic;" mc:edit="mailchimp5419">
                                    Next Step: Ship Your Device (Shipping is Always Free!)
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="20"></td>
                                </tr>
                                </tbody></table><!-- End Headline Header -->

                            </td>
                          </tr>
                          </tbody></table><!-- End Background Wrapper -->

                      </td>
                    </tr>
                    </tbody></table>

                  </td>
                </tr>
                </tbody></table><!-- End Header Mobile Wrapper -->


            </td>
          </tr>
          </tbody></table><!-- End Mobile Wrapper -->


      </div>
    </td>
  </tr>
  </tbody></table><!-- End Wrapper 2 -->
<!-- Wrapper 4 (Img left, text Right 1.) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="full">
  <tbody><tr mc:repeatable>
    <td width="100%" valign="top" bgcolor="#f3f3f3">
      <div mc:hideable>

        <!-- Extra Wrapper For BG Responsive Color -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f1f1f1" style="padding-top: 40px; padding-bottom: 40px;" class="mobile">
          <tbody><tr>
            <td width="100%">

              <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tbody>
                <tr>
                  <td>
                    <p  style="font-size: 40px; color: #464646; text-align: left; font-weight: 600; font-family: Myriad Pro, Helvetica, Arial, sans-serif; line-height: 30px;" class="textCenter">Next Steps:</p>
                  </td>
                </tr>
                <tr>
                  <td height="15px"><img src="https://s3.amazonaws.com/simpletronix/email/line.jpg"></td>
                </tr>
                <tr>
                  <td height="15px"></td>
                </tr>
                <tr>
                  <td>
                    <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                      <tbody><tr>
                        <td width="100%" height="10"></td>
                      </tr>
                      </tbody></table>

                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageTableFull">
                      <tbody><tr>
                        <td align="left" style="font-size: 20px; color: #464646; text-align: left; font-weight: 600; font-family: Myriad Pro, Helvetica, Arial, sans-serif; line-height: 30px;" class="textCenter" mc:edit="mailchimp8382">
                          Print Shipping Label
                        </td>
                      <tr>
                        <td height="8"></td>
                      </tr>
                      <tr>
                        <td>
                          <img src="https://s3.amazonaws.com/simpletronix/email/printernew%402x.png" style="max-width: 200px;">
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td><a style="text-decoration: none; color: #ffffff; font-weight: bold; background-color: #67cbb0; padding: 12px 14px 12px 14px; border-radius: 3px; font-size: 13px; font-family: Myriad Pro, Helvetica, Arial, sans-serif; text-transform: uppercase;" href="#">DOWNLOAD PREPAID LABEL</a></td>
                      </tr>
                      </tr>
                      </tbody></table>

                    <!-- Space -->
                    <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                      <tbody><tr>
                        <td width="100%" height="10"></td>
                      </tr>
                      </tbody></table>

                    <!-- Text -->
                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                      <tbody><tr>
                        <td align="left" style="font-size: 20px; color: #464646; text-align: left; font-weight: 600; font-family: Myriad Pro, Helvetica, Arial, sans-serif; line-height: 30px;" class="textCenter" mc:edit="mailchimp8382">
                          Package Your Device
                        </td>
                      </tr>
                      <tr>
                        <td height="8"></td>
                      </tr>
                      <tr>
                        <td><img src="https://s3.amazonaws.com/simpletronix/email/box%402x.png" style="max-width: 150px;"></td>
                      </tr>
                      <tr>
                        <td height="8"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; text-align: left; font-weight: 100; line-height: 24px;" class="textCenter" mc:edit="mailchimp4310">
                          <p style="color: #464646; font-weight: 700;">Carefully Package Your Device</p>
                        </td>
                      </tr>

                      </tbody></table>
                    <!-- Space -->
                    <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                      <tbody><tr>
                        <td width="100%" height="10"></td>
                      </tr>
                      </tbody></table>

                    <!-- Text -->
                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                      <tbody><tr>
                        <td align="left" style="font-size: 20px; color: #464646; text-align: left; font-weight: 600; font-family: Myriad Pro, Helvetica, Arial, sans-serif; line-height: 30px;" class="textCenter" mc:edit="mailchimp8382">
                          Ship via USPS
                        </td>
                      </tr>
                      <tr>
                        <td height="8"></td>
                      </tr>
                      <tr>
                        <td><img src="https://s3.amazonaws.com/simpletronix/email/postoffice%402x.png" style="max-width: 150px;"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; text-align: left; font-weight: 100; line-height: 24px;" class="textCenter" mc:edit="mailchimp4310">
                          <p style="color: #464646; font-weight: 700;">Place in Mailbox or Drop off at any USPS</p>
                        </td>
                      </tr>

                      </tbody></table>


                  </td>
                </tr>
                </tbody></table>

            </td>
          </tr>
          </tbody></table>

      </div>
    </td>
  </tr>
  </tbody></table><!-- End Wrapper 4 -->

<!-- Wrapper3 (Text) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile">
  <tbody><tr mc:repeatable>
    <td width="100%" valign="top" bgcolor="#ffffff">
      <div mc:hideable>

        <!-- Space -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
          <tbody><tr>
            <td width="100%" height="20"></td>
          </tr>
          </tbody></table>

        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
          <tbody>
          <tr>
            <td>
              <p style="color:#464646; font-size: 16px; font-weight: 600;">You're almost there!  You offer is good for 30 days.  Just ship your device and get paid!</p>
            
            </td>
          </tr>
          <tr>
            <td height="25px;"></td>
          </tr>
          <tr>
            <td align="left" style="font-size: 24px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #464646; font-weight: 600; line-height: 28px; padding: 10px; border-top: 1px solid gray; border-left:1px solid gray;border-radius: 5px 5px 0 0;border-right:1px solid gray;" mc:edit="mailchimp3671">
              <p style="text-align: center;">Offer Summary</p>
            </td>
          </tr>
          <tr>
            <td align="left" style="font-size: 15px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #464646; line-height: 24px; font-weight: 400; clear: both; padding:10px; border-right:1px solid gray; border-left: 1px solid gray;" mc:edit="mailchimp5490">
              <p><b style="font-size: 16px;">Device(s): </b></p>
              <% @order.line_items.each do |item| %>
                   <%= raw(item.variant.product.name) %> <%= raw(item.variant.options_text) -%> Condition (<%=item.quantity%>) @ <%= item.single_money %> = <%= item.display_amount %>
                  <% end %>
            </td>
          </tr>
          <tr>
            <td height="20px;" style="border-right: 1px solid gray; border-left: 1px solid gray"> &nbsp;</td>
          </tr>
          <tr>
            <td align="left" style="font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #464646; line-height: 24px; font-weight: 400; clear: both; padding: 10px; border-right:1px solid gray; border-left: 1px solid gray;" mc:edit="mailchimp5490">
              <% @order.shipments.group_by { |s| s.selected_shipping_rate.try(:name) }.each do |name, shipments| %>
                  <b style="font-size: 16px;">Shipping Method:</b> <%= name %> 
              <% end %>
            </td>
          </tr>
          <tr>
            <td height="10px;" style="border-right: 1px solid gray; border-left: 1px solid gray"> &nbsp;</td>
          </tr>
          <tr>
            <td align="left" style="font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #464646; line-height: 24px; font-weight: 400; clear: both; padding: 10px; border-right:1px solid gray; border-left: 1px solid gray; border-radius: 0 0 5px 5px; border-bottom: 1px solid gray;" mc:edit="mailchimp5490">
              <b>Total Offer: <%= @order.display_total %></b>
            </td>
          </tr>
          </tbody></table>

        <!-- Space -->
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
          <tbody><tr>
            <td width="100%" height="20"></td>
          </tr>
          </tbody></table>

      </div>
    </td>
  </tr>
  </tbody></table><!-- End Wrapper 3 -->

<!-- Wrapper 14 (Border 3) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile">
  <tbody><tr mc:repeatable>
    <td width="100%" valign="top" bgcolor="#ffffff">
      <div mc:hideable>

        <!-- Border -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
          <tbody><tr>
            <td width="100%" height="20" bgcolor="#ffffff"></td>
          </tr>
          <tr>
            <td mc:edit="mailchimp5256">
              <img width="100%" height="1" src="images/border.jpg" alt="" border="0" style="width: 100%;" class="full" mc:edit="mailchimp9525">
            </td>
          </tr>
          <tr>
            <td width="100%" height="20" bgcolor="#ffffff"></td>
          </tr>
          </tbody></table>

      </div>
    </td>
  </tr>
  </tbody></table><!-- End Wrapper 14 -->

<!-- Wrapper 15 (Footer) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile">
  <tbody><tr>
    <td>

      <!--  Wrapper -->
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tbody><tr>
          <td width="100%">

            <!-- Start Footer -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
              <tbody><tr>
                <td width="100%" valign="middle">

                  <!-- Space -->
                  <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                    <tbody><tr>
                      <td width="100%" height="40" class="pad1"></td>
                    </tr>
                    </tbody></table>

                  <!-- Copyright -->
                  <table width="150" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody><tr>
                      <td valign="middle" width="100%" height="25" style="font-style: italic;" mc:edit="mailchimp7322">
                        &copy;&nbsp; 2014 SimpleBuyBack
                      </td>
                    </tr>
                    </tbody></table>

                  <!-- Space -->
                  <table width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                    <tbody><tr>
                      <td width="100%" height="40"></td>
                    </tr>
                    </tbody></table>

                  <!-- Footer Nav -->
                  <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: right; font-style: italic; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tbody><tr>
                      <td valign="middle" class="navTd" height="25" mc:edit="mailchimp613">
                        <a href="http://www.simplebuyback.com" style="text-decoration: none; color: #67cbb0;" >Visit Us</a>
                      </td>
                      <td valign="middle" class="navTd" height="25" mc:edit="mailchimp937">
                        <a href="http://simplebuyback.com/home/about" style="text-decoration: none; color: #9b9b9b;">About Us</a>
                      </td>
                      <td valign="middle" class="navTd" height="25" mc:edit="mailchimp722">
                        <a href="http://simplebuyback.com/home/contact" style="text-decoration: none; color: #9b9b9b;">Contact Us</a>
                      </td>
                    </tr>
                    </tbody></table>

                  <!-- Space -->
                  <table width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                    <tbody><tr>
                      <td width="100%" height="40"></td>
                    </tr>
                    </tbody></table>

                  <!-- Social Icons -->
                  <table width="90" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody><tr>
                      <td valign="middle" width="100%" mc:edit="mailchimp4612">

                        <a href="http://www.twitter.com/simplebuyback"><img src="images/social_icon2.jpg" alt="" border="0" style="" mc:edit="mailchimp4731"></a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="http://www.facebook.com/simplebuyback"><img src="images/social_icon3.jpg" alt="" border="0" style="" mc:edit="mailchimp9405"></a>
                      </td>
                    </tr>
                    </tbody></table>

                </td>
              </tr>
              </tbody></table><!-- End Footer -->

          </td>
        </tr>
        </tbody></table><!-- End Wrapper -->

      <!-- Space -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tbody><tr>
          <td width="100%" height="10" class="pad1"></td>
        </tr>
        </tbody></table>

    </td>
  </tr>
  </tbody></table><!-- End Wrapper 15 -->