<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>*|SUBJECT|*</title>


<!-- Internet Explorer fix -->
<!--[if IE]>
<style type="text/css">
    @media (max-width: 560px) {
        td[class=twoFromThree], td[class=socialIconsContainer] {float:left; padding:0px;}
    }
    @media only screen and (max-width: 480px) {
        td[class=oneFromTwo] {float:left; padding:0px;}
    }
    @media (max-width: 380px) {
        span[class=phone] {display:block !important;}
    }
</style>
<![endif]-->
<!-- / Internet Explorer fix -->

<!-- Windows Mobile 7 -->
<!--[if IEMobile 7]>
<style type="text/css">
    td[class=shareContainer], td[class=topContainer], td[class=container] {padding-left:10px !important; padding-right:10px !important;}
    table[class=row] {width:100% !important; max-width:600px !important;}
    td[class=oneFromTwo], td[class=twoFromThree] {float:left; padding:0px; display:block; width:100% !important;}
    td[class=socialIconsContainer] {float:left; padding:0px; display:block; width:100% !important; border-top:0px !important;}
    td[class=socialIcons], td[class=socialIcons2] {padding-top:0px !important; text-align:left !important; padding-left:30px !important; padding-bottom:20px !important;}
    td[class=inner], td[class=inner2], td[class=authorInfo] {padding-left:30px !important; padding-right:30px !important;}
    td[class=inner_image] {padding-left:30px !important; padding-right:30px !important; padding-bottom:25px !important;}
    td[class=viewOnline] {display:none !important;}
    td[class=date] {font-size:14px !important; padding:10px 30px !important; background-color:#f4f4f4; text-align:left !important;}
    td[class=title] {font-size:24px !important; line-height:32px !important;}
    table[class=quoteContainer] {width:100% !important; float:none;}
    td[class=quote] {padding-right:0px !important;}
    td[class=spacer] {padding-top:18px !important;}
    span[class=phone] {display:block !important;}
    img[class=banner] {width:100% !important; height:auto !important; max-width:100%;}
    img[class=wideImage] {width:auto !important; margin:0 auto;}
</style>
<![endif]-->
<!-- / Windows Mobile 7 -->

<!-- Outlook -->
<!--[if gte mso 15]>
<style type="text/css">
    .iconContainer, .quoteContainer {mso-table-rspace:0px; border-right:1px solid #ffffff;}
    .iconContainer_right {mso-table-rspace:0px; border-right:1px solid #ffffff; padding-right:1px;}
    .authorPicture {mso-table-rspace:0px; border-right:1px solid #f4f4f4;}
</style>
<![endif]-->
<!-- / Outlook -->

<style type="text/css">
    body{
        margin:0px;
        padding:0px;
        background-color:#ffffff;
        color:#777777;
        font-family:Arial, Helvetica, sans-serif;
        font-size:12px;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        width:100% !important;
    }
    a,a:link,a:visited{
        color:#2e8b57;
        text-decoration:underline;
    }
    a:hover,a:active{
        text-decoration:none;
        color:#105e32 !important;
    }
    h1,h2,h3,h1 a,h2 a,h3 a{
        color:#2e8b57 !important;
    }
    h2{
        padding:0px 0px 10px 0px;
        margin:0px 0px 10px 0px;
    }
    h2.name{
        padding:0px 0px 7px 0px;
        margin:0px 0px 7px 0px;
    }
    h3{
        padding:0px 0px 5px 0px;
        margin:0px 0px 5px 0px;
    }
    p{
        margin:0 0 14px 0;
        padding:0;
    }
    img{
        border:0;
        -ms-interpolation-mode:bicubic;
        max-width:100%;
    }
    a img{
        border:none;
    }
    table td{
        border-collapse:collapse;
    }
    td.quote{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:18px;
        line-height:20pt;
        color:#2e8b57;
    }
    span.phone a,span.noLink a{
        color: #2e8b57;
        text-decoration:none;
    }
    .ReadMsgBody{
        width:100%;
    }
    .ExternalClass{
        width:100%;
    }
    @media (max-width: 767px){
        td[class=shareContainer],td[class=topContainer],td[class=container]{
            padding-left:20px !important;
            padding-right:20px !important;
        }

    }	@media (max-width: 767px){
        table[class=row]{
            width:100% !important;
            max-width:600px !important;
        }

    }	@media (max-width: 767px){
        img[class=wideImage],img[class=banner]{
            width:100% !important;
            height:auto !important;
            max-width:100%;
        }

    }	@media (max-width: 560px){
        td[class=twoFromThree]{
            display:block;
            width:100% !important;
        }

    }	@media (max-width: 560px){
        td[class=inner2],td[class=authorInfo]{
            padding-right:30px !important;
        }

    }	@media (max-width: 560px){
        td[class=socialIconsContainer]{
            display:block;
            width:100% !important;
            border-top:0px !important;
        }

    }	@media (max-width: 560px){
        td[class=socialIcons],td[class=socialIcons2]{
            padding-top:0px !important;
            text-align:left !important;
            padding-left:30px !important;
            padding-bottom:20px !important;
        }

    }	@media (max-width: 480px){
        html,body{
            margin-right:auto;
            margin-left:auto;
        }

    }	@media (max-width: 480px){
        td[class=oneFromTwo]{
            display:block;
            width:100% !important;
        }

    }	@media (max-width: 480px){
        td[class=inner]{
            padding-left:30px !important;
            padding-right:30px !important;
        }

    }	@media (max-width: 480px){
        td[class=inner_image]{
            padding-left:30px !important;
            padding-right:30px !important;
            padding-bottom:25px !important;
        }

    }	@media (max-width: 480px){
        img[class=wideImage]{
            width:auto !important;
            margin:0 auto;
        }

    }	@media (max-width: 480px){
        td[class=viewOnline]{
            display:none !important;
        }

    }	@media (max-width: 480px){
        td[class=date]{
            font-size:14px !important;
            padding:10px 30px !important;
            background-color:#f4f4f4;
            text-align:left !important;
        }

    }	@media (max-width: 480px){
        td[class=title]{
            font-size:24px !important;
            line-height:32px !important;
        }

    }	@media (max-width: 480px){
        table[class=quoteContainer]{
            width:100% !important;
            float:none;
        }

    }	@media (max-width: 480px){
        td[class=quote]{
            padding-right:0px !important;
        }

    }	@media (max-width: 480px){
        td[class=spacer]{
            padding-top:18px !important;
        }

    }	@media (max-width: 380px){
        td[class=shareContainer]{
            padding:0px 10px !important;
        }

    }	@media (max-width: 380px){
        td[class=topContainer]{
            padding:10px 10px 0px 10px !important;
            background-color:#e9e9e9 !important;
        }

    }	@media (max-width: 380px){
        td[class=container]{
            padding:0px 10px 10px 10px!important;
        }

    }	@media (max-width: 380px){
        table[class=row]{
            min-width:240px !important;
        }

    }	@media (max-width: 380px){
        img[class=wideImage]{
            width:100% !important;
            max-width:255px;
        }

    }	@media (max-width: 380px){
        td[class=authorInfo],td[class=socialIcons2]{
            text-align:center !important;
        }

    }	@media (max-width: 380px){
        td[class=spacer2]{
            display:none !important;
        }

    }	@media (max-width: 380px){
        td[class=spacer3]{
            padding-top:23px !important;
        }

    }	@media (max-width: 380px){
        table[class=iconContainer],table[class=iconContainer_right]{
            width:100% !important;
            float:none !important;
        }

    }	@media (max-width: 380px){
        table[class=authorPicture]{
            float:none !important;
            margin:0px auto !important;
            width:80px !important;
        }

    }	@media (max-width: 380px){
        td[class=icon]{
            padding:5px 0px 25px 0px !important;
            text-align:center !important;
        }

    }	@media (max-width: 380px){
        td[class=icon] img{
            display:inline !important;
        }

    }	@media (max-width: 380px){
        img[class=buttonRight]{
            float:none !important;
        }

    }	@media (max-width: 380px){
        img[class=bigButton]{
            width:100% !important;
            max-width:224px;
            height:auto !important;
        }

    }	@media (max-width: 380px){
        h2[class=website]{
            font-size:22px !important;
        }

    }</style></head>

<body mc:edit="content_2">

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
  <!-- Start of view online, tweet and share -->
  <tr>
    <td class="shareContainer" style="padding-left:5px; padding-right:5px; background-color:#2e8b57;">
      <table class="row" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
        <tr>
          <td class="viewOnline" width="50%" style="padding-top:11px; padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#ffffff;">

          </td>
          <td class="share" width="50%" style="padding-top:10px; padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#ffffff; text-align:right;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- End of view online, tweet and share -->

  <!-- Start of logo and date -->
  <tr>
    <td class="topContainer" style="padding-left:5px; padding-right:5px; background-color:#2e8b57;">

      <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
        <tr>
          <td class="oneFromTwo" width="50%" valign="middle" style="border-bottom:1px dotted #dddddd">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
              <tr>
                <td class="inner" style="padding-top:30px; padding-right:15px; padding-bottom:30px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:100%; color:#2e8b57; font-weight:normal;">
                  <div style="font-size:24px; line-height:100%;"><img alt="Simple Tronix" src="https://gallery.mailchimp.com/dc0cacd1ebfeedc246e3d33d0/images/bc43ffda-513e-4810-8395-e8d14695cf36.png" border="0" align="left" vspace="0" hspace="0" style="display:block;"></div>
                </td>
              </tr>
            </table>
          </td>
          <td class="oneFromTwo" width="50%" valign="middle" style="border-bottom:1px dotted #dddddd">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
              <tr>
                <td class="date" style="padding-top:20px; padding-right:30px; padding-bottom:20px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:100%; color:#2e8b57; text-align:right;">
                  <span class="noLink"><img alt="" src="https://gallery.mailchimp.com/dc0cacd1ebfeedc246e3d33d0/images/6e4fe827-d87c-490c-826a-948909adecbc.png" border="0" vspace="0" hspace="0" style="display:inline-block;"> *|DATE:jS F|*</span>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

    </td>
  </tr>
  <!-- End of logo and date -->

  <!-- Start of main container -->
  <tr>
    <td class="container" style="padding-left:5px; padding-right:5px; padding-bottom:20px; background-color:#e9e9e9;">

      <!-- Start of title on the color background -->
      <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
        <tr>
          <td height="2" style="padding-top:3px; font-size:2px; line-height:2px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="title" bgcolor="#2e8b57" style="padding-top:25px; padding-right:30px; padding-bottom:30px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:27px; line-height:36px; color:#ffffff; font-weight:300;">
            Welcome to Simple Tronix!
          </td>
        </tr>
        <tr>
          <td height="2" style="padding-top:3px; font-size:2px; line-height:2px; border-bottom:1px #dddddd dotted;">&nbsp;</td>
        </tr>
      </table>
      <!-- End of title on the color background -->

      <!-- Start of letter content -->
      <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
        <tr>
          <td style="padding-top:25px; padding-left:30px; padding-right:30px; padding-bottom:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
            Thank you for signing up! <br>We like to keep it "Simple" so selling your electronics is easy as 1-2-3.
          </td>
        </tr>
        <tr>
          <td style="padding-left:30px; padding-right:30px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">

            <table class="quoteContainer" width="285" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;">
              <tr>
                <td colspan="2" height="2" style="padding-top:3px; font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#eeeeee" width="2" style="padding-left:3px; font-size:2px; line-height:0px;">&nbsp;</td>
                <td class="quote" style="padding-right:30px; padding-bottom:1px; padding-left:30px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:15px; line-height:20pt; color:#2e8b57;">
                  Username: *|EMAIL|* <br>
                </td>
              </tr>
              <tr>
                <td class="spacer" colspan="2" height="2" style="padding-top:8px; font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
            </table>

            1. Get a Quote.<br>
            2. Ship your Device (FREE)<br>
            3. Get Paid
            <br><br>
            Get started by clicking the link below and get a quote for your device!
          </td>
        </tr>
        <tr>
          <td style="padding-left:30px; padding-right:30px; padding-bottom:32px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:center;">
            <a href="http://www.simpletronix.com"><img class="bigButton" alt="Visit Website" src="https://gallery.mailchimp.com/dc0cacd1ebfeedc246e3d33d0/images/73deae35-4fae-4de6-afee-77855dd11c99.png" height="72" width="224" border="0" vspace="0" hspace="0"></a>
          </td>
        </tr>
      </table>
      <!-- End of letter content -->

      <!-- Start of footer -->
      <table class="row" width="600" bgcolor="#f4f4f4" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
        <tr>
          <td class="twoFromThree" width="65%" valign="top" style="border-top:1px #dddddd dotted;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
              <tr>
                <td class="authorInfo" style="padding-top:25px; padding-left:30px; padding-right:15px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">

                  <p>Have a Question? Drop us a line.
                    <br>
                                    <span style="line-height:15pt; display:inline-block;">
                                    	<img alt="Email:" src="https://gallery.mailchimp.com/dc0cacd1ebfeedc246e3d33d0/images/a7cec5eb-7024-4eb8-8b23-99514f5682be.png" border="0" height="8" width="17"><a style="text-decoration:none; color:#2e8b57;" href="mailto:support@simpletronix.com">support@simpletronix.com</a>
                                    </span>
                    <br>
                                    <span style="line-height:15pt; display:inline-block;">
                                    	<img alt="Phone:" src="https://gallery.mailchimp.com/dc0cacd1ebfeedc246e3d33d0/images/9886afa7-6535-4643-822d-d30734202273.png" border="0" height="10" width="15"><span class="noLink" style="color:#2e8b57;">(512) 222-3803</span>
                                        <br>
                                    <span style="line-height:15pt; display:inline-block;">
                                    <span class="noLink" style="color:#2e8b57;">Hours: M-F 9-5 CST</span>
									</span>

                </td>
              </tr>
            </table>
          </td>
          <td class="socialIconsContainer" width="35%" valign="bottom" style="border-top:1px #dddddd dotted;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0; min-width:210px;">
              <tr>
                <td class="socialIcons2" style="padding-top:25px; padding-left:15px; padding-right:30px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:right;">
                  <a href="https://www.facebook.com/SimpleTronix"><img alt="Facebook" src="https://gallery.mailchimp.com/dc0cacd1ebfeedc246e3d33d0/images/b34db8d3-6608-427c-8e21-d1e6a6f0c483.png" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp;
                  <a href="https://twitter.com/simpletronix"><img alt="Twitter" src="https://gallery.mailchimp.com/dc0cacd1ebfeedc246e3d33d0/images/6fcb132f-afaf-4fca-b90f-63c78f5be5ce.png" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp;
                  <a href="https://plus.google.com/100741076038418268673/about"><img alt="Google Plus" src="https://gallery.mailchimp.com/dc0cacd1ebfeedc246e3d33d0/images/0edcbbf4-d51d-45c9-87e9-53fa3151c59e.png" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding-top:25px; padding-left:30px; padding-right:30px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; border-top:1px #dddddd dotted;">
            Simple Tronix Inc. Copyright <img alt="©" src="https://gallery.mailchimp.com/dc0cacd1ebfeedc246e3d33d0/images/65655916-3536-4cb7-a14d-d35d5ae39b89.png" border="0" height="12" width="11" style="vertical-align:-1px;"> 2013 <a style="text-decoration:none; color:#2e8b57;" href="http://www.simpletronix.com">SimpleTronix.com</a>, All rights reserved.
            <br>
            Not interested? <a style="text-decoration:none; color:#2e8b57;" href="*|UNSUB|*">Unsubscribe from our list</a>.
          </td>
        </tr>
      </table>
      <!-- End of footer -->
    </td>
  </tr>
  <!-- End of main container -->
</table>

</body>
</html>