<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails template: development" uuid="8a3d032b-47a9-4c08-91f9-1c96c44b3bcd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails template: test" uuid="65222f37-aa9f-4cdd-a12e-35b6de42aac9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails template: production" uuid="311d6479-70af-4c5b-be6e-ce2401a73bb1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>